<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\fireManager.cs">
    <Files>
      <File FileName="Assets\Script\move_su27_ceshi.cs" Line="95" Column="54" />
      <File FileName="Assets\Script\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" Line="1" Column="1" />
      <File FileName="Assets\SilverLining\Src\SilverLiningSky.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\fireManager.cs" Line="63" Column="37" />
      <File FileName="Assets\Script\move_Ai_pt.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\skyChanage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\shellDestory.cs" Line="10" Column="17" />
      <File FileName="Assets\Script\changeCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\camera360Rotation.cs" Line="19" Column="1" />
      <File FileName="Assets\SilverLining\Resources\SilverLining.cs" Line="102" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>